<!DOCTYPE html>
<!--this is my first html code-->
<html>
    <head>
        <title>
            my website
        </title>
    </head>
  
    <body>
        <!-- <p>barsha acharya</p> -->
        <h1>heading</h1>    
        <h2>heading</h2>    
        <h3>heading</h3>    
        <h4>heading</h4>
           
        <h5>heading</h5>    
        <h6>heading</h6>  
        <hr/>  
         <p>sample paragraph sample paragraph  sample paragraph sample paragraph</p>
        <a href="  https://www.google.com/  ">google</a>
    </br>
    <a href="/index.html">go to index</a>
    <hr/>
    <img src="/image.jpeg" height="100">

</br>
 <b> BOLD</b>
 <hr/>
</br>
 <i>italic</i>
</br>
<u>underline</u>
</br>
<p>
    <i>sample paragraph </i>sample paragraph sample paragraph sample paragraph</p>
    <big>my name is barsha acharya</big>
</br>
<hr/>
    <small>tit for tat</small>
    <hr/>
   <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
    <p>co<sub>2</sub></p>
    <hr/>
    <p>h<sub>2</sub>o</p>
    <p>9<sup>2</sup>=81</p>
    <p><pre>Lorem ipsum dolor                sit amet consectetur adipisicing elit. Laboriosam iste vitae natus nam. Ipsa alias veniam ex, facilis nisi officia voluptatibus impedit dolorem quis quae accusantium rem rerum voluptates quisquam!</pre></p>
    <header>
        <pre>
    <h1> My Portfolio</h1>
        </pre>
       
    </header>
    <main>
        <section>
        <h4> education=mountview(science)|school(jmv)</h4>
        </section>
        <section>
            experiences=microsoft
        </section>
        <article>
            <h4> My Story:</h4>
        </article>
        <a href="https://www.google.com/"target="_maim">google</a>
<a href="https://www.google.com/"><img src="https://cdn.mos.cms.futurecdn.net/rjqJEKv6P9Yjy9d3KMGvp8.jpg"height="100"/></a>
        <aside> this is my ad</aside>

    </main>
    <footer>
        <h4> contact me at hello@ac.com</h4>
    </footer>
    <span> 
         hello 
         hi
         namaste
    </span>
    <div>
        <p>good bye</p>
        <p>bye</p>
        <p> see you later</p>
    </div>
    <ul>
        <li>apple</li>
        <ul>
            <li> 
                season:winter
            </li>
        </ul>
            
        <li>orange</li>
        <ul>
            <li>
                season:summer
            </li>
        </ul>
    </ul>
<ul>
    <li> mango</li>
    <ul>
        <li>
            season:summer
        </li>
    </ul>


<ol>
    <li>apple</li>
    <ol>
        <li> 
            season:winter
        </li>
    </ol>
        
    <li>orange</li>
<ol>
        <li>
            season:summer
        </li>
    </ol>
</ol>
<ol>
<li> mango</li>

<ol>
    <li>
        season:summer
    </li>
</ol>
</ol>
<table>
    <thead>
    <caption>
       <h1> student data</h1>
    </caption>
    <tr>
        <th colspan="2">
        information
        </th>
        

    </tr>
    </thead>
    <tbody>
<tr>
    <td>
        barsha
    </td>
    <td>
        4
    </td>
</tr>
    
<tr>
    <td>
        shiv
    </td>
    <td>
        5
    </td>
</tr>
<tr>
    <td>
        Abdu Rojik
    </td>
    <td>
        6
    </td>
</tr>
    </tbody>
</table>
<form>
    <h4>
        registration form
    </h4>
    <form action="/action.php">
        <input type="text"placeholder="username">
        <br>
        <br>
        <input type="password"placeholder="password">
        <h5>
            select your class
        </h5>
        <label for="101">
            <br>
            <br>
        <input type="radio"value="class XI"name="class" id="101">class XI</label>
        <label for="102">
            <br>
           
           
            <input type="radio"value="class XII"name="class" id="102">class XII</label>
            <h5>
                select your favourite subject
            </h5>
            <label for="math">
                <input type="checkbox"value="math"name="subject" id="103">math</label>
                <br>
                <br>
                <label for="physic">
                    <input type="checkbox"value="physic"name="subject" id="104">physic</label>
                    <br>
                    <br>
                    <label for="computer science">
                        <input type="checkbox"value="computer science"name="subject" id="105">computer science</label>
                        <br>
                        <br>
                        <label for="biology">
                            <input type="checkbox"value="biology"name="subject" id="106">biology</label>
                          <br>
                          <br>
                            <label for="social">
                                <input type="checkbox"value="social"name="subject" id="107">social</label>
                               <br>
                               <br>
                                <label for="chemistry">
                                  
                                    <input type="checkbox"value="chemistry"name="subject" id="108">chemistry</label>
                                   <br>
                                   <br>
                                    <label for="nepali">
                                        <input type="checkbox"value="nepali"name="subject" id="109">nepali</label>
                                       <br>
                                       <br>
                                        <label for="health">
                                            <input type="checkbox"value="health"name="subject" id="110">health</label>
                                           <br>
                                           <br>  
                                           
                                            select your city
                                           
                                           <select name="city">
                                            <option value="delhi">delhi</option> 
                                            <option value="banglore">banglore</option> 
                                            <option value="pune">pune</option> 
                                            <br>
                                            <br>
 <textarea name="feedback"id="111"placeholder="please give your valuable feed back here"rows=10></textarea>  
                                           <br>
                                           <br>   
                                           <input type="submit"value="submit">
                                           <iframe width="560" height="315" src="https://www.youtube.com/embed/UmnCZ7-9yDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                           <iframe src="https://google.com"></iframe>


</form>



    </body>
</html>
